description "expose service port to another server"
author "Peiqin He <lightimehpq@gmail.com>"

start on runlevel [2345]
stop on stopping network-services

console log
respawn

script
	/opt/exposer/ssh
end script


